{
  "author": "zbryikt",
  "name": "block",
  "license": "MIT",
  "description": "block",
  "version": "0.0.1",
  "homepage": "https://github.com/plotdb/block",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotdb/block"
  },
  "engines": {
    "node": ">=0.12.6",
    "npm": ">=1.2.2"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/fedep",
    "start": "cd web; ../node_modules/.bin/lsc ../node_modules/template/server.ls"
  },
  "devDependencies": {
    "@loadingio/debounce.js": "0.0.1",
    "@loadingio/ldquery": "^1.1.1",
    "LiveScript": ">=1.2.0",
    "body-parser": "^1.19.0",
    "ldiconfont": "github:loadingio/ldiconfont",
    "stylus": "^0.54.5",
    "template": "github:zbryikt/template#2.1.4",
    "uglify-js": "=3.2.0",
    "uglifycss": "0.0.29"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap.ldui": "github:loadingio/bootstrap.ldui",
    "bootstrap.native": "^3.0.13",
    "fedep": "0.0.7",
    "jsoneditor": "^9.1.1",
    "ldcover": "^1.1.0",
    "ldview": "0.0.2",
    "ot-json0": "github:ottypes/json0",
    "sharedb-wrapper": "github:zbryikt/sharedb-wrapper"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "bootstrap.ldui",
      "bootstrap.native",
      "@loadingio/ldquery",
      "@loadingio/debounce.js",
      "ldview",
      "ldcover",
      "jsoneditor",
      "ldiconfont",
      "sharedb-wrapper",
      {
        "name": "ot-json0",
        "browserify": true
      }
    ]
  }
}
